<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageOperate</class>
 <widget class="QDialog" name="PageOperate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>343</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>790</width>
    <height>343</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>790</width>
    <height>343</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>41</y>
     <width>761</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
